<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ryoblaze Gaming</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://i.ytimg.com/an/yloQ_Olbbn3u98-FnEeR0g/featured_channel.jpg?v=5f192b36" alt="Ryoblaze DP"></td>
      <td>
        <h1>Ryoblaze Gaming</h1>
        <p><em>Youtuber and Gamer<em /></p><a href="https://www.youtube.com/channel/UCyloQ_Olbbn3u98-FnEeR0g/videos?view=0">RYOBLAZE GAMING CHANNEL</a>
        <p>Playing different kind of games</p>
      </td>
    </tr>
  </table>
  <hr>
  <h2><em>Games I play</em></h2>
  <ul>
    <li>Valorant</li>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=0Mr3f-8aCP4&ab_channel=RyoblazeGaming">Sniping Montage</a></li>
      <li><a href="https://www.youtube.com/watch?v=54voQhKVTs0&t=19s&ab_channel=RyoblazeGaming">Valorant Gameplay</a></li>
    </ul>
    <li>PUBG MOBILE</li>
    <li>AMONG US</li>
    <li>PALADINS</li>
    <li>ETC</li>
  </ul>
  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Sniping shot</td>
      <td> &#11088; &#11088; &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>No scope Sniping shot</td>
      <td> &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>headshot</td>
      <td> &#11088; &#11088; &#11088;</td>
    </tr>
    <tr>
      <td>body shot</td>
      <td> &#11088; &#11088; &#11088; &#11088; &#11088;</td>
    <tr>
      <td>lower body shot</td>
      <td> &#11088; &#11088; &#11088; &#11088;</td>
    </tr>
  </table>
  <h4>Business Enquiry</h4>
  <p>Fill up the form given below</p>
  <form class="" action="index.html" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <input type="submit" name=""><br>
    <label>Email Id:</label>
    <input type="email" name="" value="">
    <input type="submit" name=""><br>
    <label>Phone NO:</label>
    <input type="Phone NO" name="" value="">
    <input type="submit" name=""><br>
    <label>Terms & Conditions:</label>
    <input type="checkbox" name="" value="">
    <input type="submit" name="">



  </form>
</body>

</html>
